#!/bin/bash

# IM.SH 导航模块
# 版本: 2.0.0
# 作者: IM.SH.CN

# 显示导航提示
show_navigation_tips() {
    echo -e "${YELLOW}导航提示:${NC}"
    echo "  输入 help 查看帮助"
    echo "  输入 menu 返回主菜单"
    echo "  输入 exit 或 bye 直接退出"
    echo "  输入 回车 每个步骤直接回车就选择第一个选项"
    echo "  输入 0   返回上一层"
    echo "  输入 00  退出程序（后续需要输入yes，防止误操作）"
    echo "  直接输入数字串，可快速跳转 (如: 111)"
    echo ""
}

# 处理用户输入
handle_input() {
    local input="$1"
    local current_level="$2"
    
    # 处理特殊命令
    case "$input" in
        "exit"|"bye")
            log_info "再见！感谢使用 IM.SH VPS小助手"
            exit 0
            ;;
        "help")
            show_help
            return 1
            ;;
        "menu")
            return 3  # 返回主菜单的特殊标识
            ;;
        "00")
            echo ""
            read -p "确定要退出吗？输入 yes 确认: " confirm
            if [[ "$confirm" == "yes" ]]; then
                log_info "再见！感谢使用 IM.SH VPS小助手"
                exit 0
            else
                return 1
            fi
            ;;
        "0")
            return 0  # 返回上一层
            ;;
        "")
            return 1  # 空输入，重新显示菜单
            ;;
    esac
    
    # 处理数字输入
    if [[ "$input" =~ ^[0-9]+$ ]]; then
        # 检查是否为直接跳转
        if [ ${#input} -gt 1 ]; then
            execute_direct_command "$input"
            return 1
        fi
        
        # 单个数字，在当前层级处理
        return 2
    fi
    
    log_warning "无效输入: $input"
    return 1
}

# 显示帮助信息
show_help() {
    clear
    echo -e "${CYAN}"
    echo "██╗  ██╗███████╗██╗     ██████╗ "
    echo "██║  ██║██╔════╝██║     ██╔══██╗"
    echo "███████║█████╗  ██║     ██████╔╝"
    echo "██╔══██║██╔══╝  ██║     ██╔═══╝ "
    echo "██║  ██║███████╗███████╗██║     "
    echo "╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     "
    echo -e "${NC}"
    echo "=================================================="
    echo "           IM.SH VPS小助手 - 帮助文档"
    echo "=================================================="
    echo ""
    echo -e "${GREEN}[*] 基本导航:${NC}"
    echo "  回车键     - 选择第一个选项（快速选择）"
    echo "  数字       - 选择对应选项（如: 1, 2, 3）"
    echo "  0          - 返回上一层菜单"
    echo "  00         - 退出程序（需要输入yes确认）"
    echo ""
    echo -e "${GREEN}[*] 快速跳转:${NC}"
    echo "  11         - 直接跳转到ToolBox by vps.dance"
    echo "  12         - 直接跳转到ecs（融合怪测评脚本）"
    echo "  211        - 直接跳转到Bench.sh综合测试"
    echo "  212        - 直接跳转到UnixBench性能测试"
    echo "  2121       - 直接跳转到GeekBench处理器测试"
    echo "  213        - 直接跳转到测速脚本菜单"
    echo "  2131       - 直接跳转到SpeedTestCN（国内三网测速）"
    echo "  2132       - 直接跳转到bench.monster（国外测速）"
    echo "  2133       - 直接跳转到本地测速"
    echo "  214        - 直接跳转到网络测试"
    echo "  2141       - 直接跳转到mtr_trace（回程国内三网路由）"
    echo "  2142       - 直接跳转到besttrace（一键回程测试脚本）"
    echo "  2143       - 直接跳转到RegionRestrictionCheck（流媒体测试）"
    echo "  2144       - 直接跳转到NextTrace（可视化路由追踪）"
    echo "  2145       - 直接跳转到网络连通性测试"
    echo "  31         - 直接跳转到网络优化"
    echo "  311        - 直接跳转到NetSpeed（TCP优化）"
    echo "  32         - 直接跳转到Docker安装"
    echo "  数字串     - 直接跳转到对应功能"
    echo ""
    echo -e "${GREEN}[*] 特殊命令:${NC}"
    echo "  help       - 显示此帮助信息"
    echo "  menu       - 直接返回主菜单"
    echo "  exit/bye   - 直接退出程序"
    echo ""
    echo -e "${GREEN}[*] 使用技巧:${NC}"
    echo "  • 大部分情况下直接回车即可快速选择"
    echo "  • 使用数字串可以快速跳转到深层功能"
    echo "  • 输入0可以逐层返回，输入menu直接回主菜单"
    echo "  • 所有命令都不区分大小写"
    echo ""
    echo -e "${GREEN}[*] 联系方式:${NC}"
    echo "  网站: https://im.sh.cn"
    echo "  GitHub: https://github.com/al90slj23/IMSH"
    echo ""
    read -p "按回车键返回..."
}

# 执行直接命令
execute_direct_command() {
    local command="$1"
    log_info "执行直接命令: $command"
    
    case "$command" in
        "11")
            execute_toolbox_vps_dance
            ;;
        "12")
            execute_ecs_spiritlhls
            ;;
        "211")
            execute_bench_test
            ;;
        "212")
            execute_unixbench_test
            ;;
        "2121")
            execute_geekbench_test
            ;;
        "213")
            show_speed_test_menu
            ;;
        "2131")
            execute_speed_test
            ;;
        "2132")
            execute_international_speed_test
            ;;
        "2133")
            execute_local_speed_test
            ;;
        "214")
            show_network_test_menu
            ;;
        "2141")
            execute_route_trace_test
            ;;
        "2142")
            execute_besttrace_test
            ;;
        "2143")
            execute_region_restriction_check
            ;;
        "2144")
            execute_nexttrace_test
            ;;
        "2145")
            execute_network_connectivity_test
            ;;
        "31")
            show_network_optimization_menu
            ;;
        "311")
            execute_netspeed_optimization
            ;;
        "32")
            execute_docker_install
            ;;
        "33")
            execute_env_config
            ;;
        "34")
            execute_software_install
            ;;
        "35")
            execute_system_optimize
            ;;
        "41")
            execute_system_clean
            ;;
        "42")
            execute_log_manage
            ;;
        "43")
            execute_backup_restore
            ;;
        "44")
            execute_security_check
            ;;
        "51")
            execute_performance_monitor
            ;;
        "52")
            execute_resource_monitor
            ;;
        "53")
            execute_service_monitor
            ;;
        "54")
            execute_alert_config
            ;;
        "61")
            execute_file_manage
            ;;
        "62")
            execute_process_manage
            ;;
        "63")
            execute_network_tools
            ;;
        "64")
            execute_system_info
            ;;
        *)
            log_error "未知命令: $command"
            ;;
    esac
    
    echo ""
    read -p "按回车键继续..."
} 